# petal_paradise

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plants/: ShoppingActivity.kt
app/src/main/java/com/example/plants/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/plants/adapters/: BonsaiCardAdapter.kt  BonsaiProductAdapter.kt  CardAdapter.kt  FlowerCardAdapter.kt  FlowerProductAdapter.kt  HomeViewpagerAdapter.kt  IndoorCardAdapter.kt  IndoorProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/plants/data/: BonsaiCardData.kt  BonsaiPlantSellData.kt  CardData.kt  FlowerCardData.kt  FlowerPlantSellData.kt  IndoorCardData.kt  IndoorPlantSellData.kt  Plant.kt  PlantInfo.kt  PlantSellData.kt  Plants.kt  Task.kt  User.kt  UserData.kt  Users.kt
app/src/main/java/com/example/plants/database/: RealmDB.kt
app/src/main/java/com/example/plants/fragments/categories/: About.kt  BaseCategoryFragment.kt  BonsaiFragment.kt  ChangePassword.kt  FlowerFragment.kt  IndoorFragment.kt  MainCategoryFragment.kt  MyOrders.kt  OutdoorFragment.kt  ProductDetailsFragment.kt  Settings.kt  UpdateProfile.kt
app/src/main/java/com/example/plants/fragments/loginRegister/: IntroductionFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/plants/fragments/recommendation/: CareFragment.kt  PlaceFragment.kt  SpaceFragment.kt  SuggestedplantFragment.kt
app/src/main/java/com/example/plants/fragments/shopping/: CartFragment.kt  HomeFragment.kt  PlantDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/plants/interfaces/: PlantApiService.kt  UserApiService.kt
app/src/main/java/com/example/plants/viewmodel/: LoginRegisterViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  UserDetailsViewModel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: baseline_call_24.xml  baseline_camera_24.xml  baseline_date_range_24.xml  baseline_edit_location_24.xml  baseline_email_24.xml  baseline_vpn_key_24.xml  baseline_wb_sunny_24.xml  border.xml  border_black.xml  card_border.xml  green_background.xml  input_box.xml  line.xml  ovalbutton.xml  ovalbutton1.xml  plant_dilogue_box.xml  product_card_background.xml  radio_button_background.xml  radio_button_text_selector.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_reg.xml  activity_main.xml  best_deals_rv_item.xml  custom_menu_item_layout.xml  fragment_about.xml  fragment_bonsai.xml  fragment_care.xml  fragment_cart.xml  fragment_change_password.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_myorders.xml  fragment_place.xml  fragment_plant_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_space.xml  fragment_suggestedplant.xml  fragment_updateprofile.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: profile_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
