<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.plants.fragments.shopping.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_updateFragment"
            app:destination="@id/updateFragment" />

    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.plants.fragments.shopping."
        android:label="Update Fragment"
        tools:layout="@layout/fragment_updateprofile"
        >
        <action
            android:id="@+id/action_updateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>