<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.plants.fragments.loginRegister.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_introductionFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_introductionFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.plants.fragments.loginRegister.LoginFragment"
        android:label="LoginFragment2"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.plants.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.plants.fragments.loginRegister.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_registrationFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>

</navigation>