<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/plant_background3">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_profile"
            android:fontFamily="@font/poppins_thin"
            android:text="  Username"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="420dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/line"
            android:drawableTint="@color/white"
            android:gravity="left"
            android:hint="enter username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/g_blue_gray200"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:fontFamily="@font/poppins_thin"
            android:text="  Email"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/userEmailET"
            android:layout_width="420dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/line"
            android:gravity="left"
            android:hint="enter valid email "
            android:importantForAutofill="auto"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/g_blue_gray200"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/baseline_call_24"
            android:fontFamily="@font/poppins_thin"
            android:text="  Mobile number"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="420dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            android:gravity="left"
            android:hint="10 digit phone number"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/g_blue_gray200"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:fontFamily="@font/poppins_thin"
            android:text="  Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="420dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            android:gravity="left"
            android:hint="enter a strong password"
            android:inputType="textVisiblePassword"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/g_blue_gray200"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/repswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:fontFamily="@font/poppins_thin"
            android:text="  Re-enter Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/retypePass"
            android:layout_width="420dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            android:gravity="left"
            android:hint="re enter the password"
            android:inputType="textVisiblePassword"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/g_blue_gray200"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ovalbutton1"

            >

            <ProgressBar
                android:id="@+id/register_progess_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>