<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btn_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:drawableLeft="@drawable/baseline_image_24"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green_leaf"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_detect"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:drawableLeft="@drawable/baseline_camera_24"
        android:drawableTint="@color/black"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/img_detect"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_detect"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:contentDescription="plant image display here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="10dp"
        android:background="@color/white" />
    <TextView
        android:id="@+id/about_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textSize="21sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_image"/>
    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/about_img"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_image"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/green_blue"/>
    <TextView
        android:id="@+id/searchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Click to web Search"
        android:textColor="@color/green_blue"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/about_img"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/plantdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:background="@drawable/ovalbutton"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@id/searchTV"
        app:layout_constraintTop_toBottomOf="@id/output_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Long press the on the image to save it. Click on plant name for more details."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTV" />


</androidx.constraintlayout.widget.ConstraintLayout>