<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="Suggestions"
        android:textColor="@color/g_black"
        android:gravity="center"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#c0c0c0" />
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:minHeight="112dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Image Card Starts Here -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1.1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="127"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/plant1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p2" />
                </androidx.cardview.widget.CardView>

                <!-- Details Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_thin"
                        android:letterSpacing=".3"
                        android:text="Bird Nest Fern"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Place : Indoor/Outdoor"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/care1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Care : Moderate"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/space1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Space : 25cmX25cm"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:minHeight="112dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Image Card Starts Here -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2.1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="127"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/plant2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/rose" />
                </androidx.cardview.widget.CardView>

                <!-- Details Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_thin"
                        android:letterSpacing=".3"
                        android:text="Rose"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Place : Outdoor"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/care2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Care : Moderate"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/space2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Space : 32cmX32cm"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>