<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/btn_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green_leaf"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_detect"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/img_detect"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_detect"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:contentDescription="plant image display here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="10dp"
        android:backgroundTint="@color/g_gray700"/>
    <TextView
        android:id="@+id/about_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textSize="21sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_image"/>
    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/about_img"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_image"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/green_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the result text to search on Google"
        app:layout_constraintTop_toBottomOf="@id/about_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>